<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Dg-4U-vmK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WaN-Jp-qhW">
            <objects>
                <navigationController definesPresentationContext="YES" id="8Dg-4U-vmK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHb-Pa-tVe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dk7-z1-3gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZY-Kq-vPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5YA-ja-DkM">
            <objects>
                <viewController storyboardIdentifier="BlueController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GcU-AH-Pc0" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PU-WK-Uun"/>
                        <viewControllerLayoutGuide type="bottom" id="yQl-hr-X1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGi-K8-89j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POu-A0-m2g">
                                <rect key="frame" x="95" y="269" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Nav Stack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetNavStackPressed:" destination="GcU-AH-Pc0" eventType="touchUpInside" id="ogN-hT-Yge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.67843137249999996" blue="0.99215686270000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="POu-A0-m2g" secondAttribute="centerX" id="0U0-UJ-0ow"/>
                            <constraint firstAttribute="centerY" secondItem="POu-A0-m2g" secondAttribute="centerY" id="A7R-vI-blS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetNavStackButton" destination="POu-A0-m2g" id="hi5-vP-SdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90g-BW-UUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="138"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKE-ev-EMJ">
                                <rect key="frame" x="84" y="518" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push Somewhere Else">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushControllerButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xE4-fk-nZk"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-Ge-FYE">
                                <rect key="frame" x="69" y="269" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Background Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBackgroundButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RNu-Rb-Z8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zKE-ev-EMJ" secondAttribute="centerX" id="2Qp-x9-F74"/>
                            <constraint firstAttribute="centerX" secondItem="y8G-Ge-FYE" secondAttribute="centerX" id="AWf-A4-9WX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zKE-ev-EMJ" secondAttribute="bottom" constant="20" id="bLf-ld-adn"/>
                            <constraint firstAttribute="centerY" secondItem="y8G-Ge-FYE" secondAttribute="centerY" id="eps-75-Rcw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGp-nx-Jfp"/>
                    <connections>
                        <outlet property="changeBackgroundButton" destination="y8G-Ge-FYE" id="GSs-LH-sQ8"/>
                        <outlet property="pushControllerButton" destination="zKE-ev-EMJ" id="3l6-2g-uj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
